# proyectos

./: README.md
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/: build.gradle  settings.gradle
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/src/main/java/mx/badak/eva/api/: EvaluacionesApiApplication.java
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/src/main/java/mx/badak/eva/api/config/: CorsConfig.java  FileUploadExceptionAdvice.java  SwaggerConfig.java
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/src/main/java/mx/badak/eva/api/controller/: AnswerController.java  AnswerQuestionController.java  CSVController.java  CandidateController.java  CompanyCatalogController.java  LevelController.java  OperacionController.java  PersonController.java  QuestionController.java
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/src/main/java/mx/badak/eva/api/csv/: CSVHelper2.java  ResponseMessage.java
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/src/main/java/mx/badak/eva/api/exception/: ResourceNotFound.java
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/src/main/java/mx/badak/eva/api/model/: Answer.java  AnswerQuestion.java  Candidate.java  CompanyCatalog.java  DeveloperTutorial.java  Email.java  Level.java  Operacion.java  Person.java  Question.java  RoleCatalog.java  User.java  Workspace.java
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/src/main/java/mx/badak/eva/api/repository/: AnswerQuestionRepository.java  AnswerRepository.java  CandidateRepository.java  CompanyCatalogRepository.java  (+7 more)
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/src/main/resources/: application.yml
Proyectos WEB Angular-APIREST-IA/Proyecto evaluaciones-api/src/test/java/mx/badak/eva/api/: EvaluacionesApiApplicationTests.java
(+812 files in other folders)
