<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Checkout</title>

    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">

    <script src="jquery-1.7.2.min.js"></script>
    <script src="https://kit.fontawesome.com/651bb91b75.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->




<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


.main{
            margin-top: 70px;
       }
       .form-group{
           margin-bottom: 15px;
       }
       
       
       

       select, select::-webkit-input-placeholder{

        font-size: 15px;
        padding-top: 10px;
       }



       input,
       input::-webkit-input-placeholder {
           font-size: 11px;
           padding-top: 3px;
       }
       
       .main-loginRE{
            background-color: #e0211a;
           /* shadows and rounded borders */
           -moz-border-radius: 5px;
           -webkit-border-radius: 5px;
           border-radius: 5px;
           -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
           -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
           box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
       
       }
       
       label{
           margin-bottom: 15px;
           font-size:18px;
       }
       .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
           padding: 40px 40px;
       
       }
       
       .login-button{
           margin-top: 5px;
       }
       
       .login-register{
           font-size: 12px;
           text-align: center;
           text-decoration:underline;
           color:#5CB85C;
           font-weight:bold;
       }

       .iconbk{
           background-color:#060606;

       }
       

   a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
}
a span {
    padding: 15px;
    transition: .5s;
    position: relative;
}
a span:nth-child(1) {
    color: #fff;
    background: #262626;
}
a span:nth-child(2) {
    color: #fff;
    background: #ff3636;
}
a span:nth-child(1):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #ff3636;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(90deg) translateY(-50%);
}
a:hover span:nth-child(1):before {
    transform: rotateX(0deg) translateY(0%);
} 
a span:nth-child(2):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #262626;
    padding: 15px;
    transition: 0.5S;
    transform-origin: bottom;
    transform: rotateX(90deg) translateY(50%);
}
a:hover span:nth-child(2):before {
    transform: rotateX(0deg) translateY(0%);
} 
a  span:nth-child(1):after {
  content: attr(data-attr);
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  background: #262626;
  transform-origin: bottom;
  transform: rotateX(0deg) translateY(0%);
  transition: 0.5s;
}
a:hover span:nth-child(1):after {
  transform: rotateX(90deg) translateY(50%);
}
a span:nth-child(2):after {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #ff3636;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(0deg) translateY(0%);
}
a:hover span:nth-child(2):after {
    transform: rotateX(90deg) translateY(-50%);
} 

    


    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    

    <div class="center">
      <a href="formularioProducto.php"><span data-attr="Exit">Exit</span><span data-attr="Exit">Exit</span></a>
  </div>

<div class="container">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="imagenes/new3.png" alt="" width="300" height="95">
      <h2>Checkout</h2>
    
    </div>

    
    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Tu carrito</span>
          <span class="badge bg-primary rounded-pill">3</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Iphone 13 pro</h6>
              <small class="text-muted">Iphone de ultima generacion</small>
            </div>
            <span class="text-muted">$23000</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Tablet samsumg</h6>
              <small class="text-muted">Tablet de ultima generacion</small>
            </div>
            <span class="text-muted">$13000</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Pantalla Sony Bravia </h6>
              <small class="text-muted">Pantalla de plasma 4k</small>
            </div>
            <span class="text-muted">$32000</span>
          </li>
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div class="text-success">
              <h6 class="my-0">Codigo de descuento</h6>
              <small>ViernesDePromo</small>
            </div>
            <span class="text-success">−$5</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>Total (MEX)</span>
            <strong>$52220</strong>
          </li>
        </ul>

          <div class="input-group">
            <input type="text" class="form-control" placeholder="Codigo de descuento">
            <button type="submit" class="btn btn-secondary">Aplicar</button>
          </div>

      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3"></h4>
					<form  id="form-login" method="post" autocomplete="off" action="javascript:validarFormulario(this);""  >
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Nombre</label>
              <input type="text" name="nombre" id="nombre" class="form-control" id="firstName" placeholder="" value="" >
              
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Apellido</label>
              <input type="text" name="apellido" id="apellido" class="form-control" id="lastName" placeholder="" value="" >
              
            </div>

            
            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
              
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Direccion</label>
              <input type="text" class="form-control" id="direccion" name="direccion" placeholder="1234 Main St" >
              
            </div>


            <div class="col-md-5">
              <label for="country" class="form-label">Pais</label>
              <select class="form-select"  id="pais" name="pais" >
                <option value="">Elige un pais</option>
                <option>Mexico</option>
                <option>Chile</option>

              </select>
             
            </div>

            <div class="col-md-4">
              <label for="state" class="form-label">Estado</label>
              <select class="form-select" id="estado" name="estado" >
                <option value="">Elige...</option>
                <option>CDMX</option>
              </select>
              
            </div>

            <div class="col-md-3">
              <label for="zip" class="form-label">CP</label>
              <input type="text" maxlength="5" class="form-control" id="cp" id="cp"  placeholder="" >
              
            </div>
          </div>

          <hr class="my-4">

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="same" name="same">
            <label class="form-check-label" for="same-address">La direccion es el mismo lugar de facturacion</label>
          </div>

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="save" name="save">
            <label class="form-check-label" for="save-info">Guardar informacion para la proxima compra</label>
          </div>

          <hr class="my-4">

          <h4 class="mb-3">Pago</h4>

          <div class="my-3">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked >
              <label class="form-check-label" for="credit">Tarjeta de credito</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" >
              <label class="form-check-label" for="debit">Tarjeta de debito</label>
            </div>
            <div class="form-check">
              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" >
              <label class="form-check-label" for="paypal">PayPal</label>
            </div>
          </div>

          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Nombre de la tarjeta</label>
              <input type="text" class="form-control" id="nombreT" name="nombreT" placeholder="" >
              <small class="text-muted">Nombre que aparece en la tarjeta</small>
             
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Numero de tarjeta</label>
              <input type="number" class="form-control" id="numeroT" name="numeroT" placeholder="" >
              
            </div>

            <div class="col-md-3">
              <label for="cc-expiration" class="form-label">Expiracion</label>
              <input type="number" class="form-control"  id="expiracion" name="expiracion" placeholder="" >
              
            </div>

            <div class="col-md-3">
              <label for="cc-cvv" class="form-label">CCV</label>
              <input type="text" class="form-control" id="ccv" name="ccv" maxlength="3" placeholder="" >
             
            </div>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg"  type="submit"">Checkout</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017–2021 PetiShop</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>

    </body>
    <script src="jquery-1.7.2.min.js"></script>
    <script src="cart.js"></script>
    <script src="https://kit.fontawesome.com/651bb91b75.js" crossorigin="anonymous"></script>
    <script src="validateCheckout.js"></script>



    </html>
