<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<title>Prueba</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style type="text/css">
body{
	background-color: #00FF00;
}
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

 ul{
 	 	position: fixed;


 	width: 30%;
 	background:#0080C0;
 	top: 0px;
 	text-align: center;
 	height: 100vh;
 	transition: all .5s;
 	/*df*/left: -100%;
}





.m{
	background-color:#FF0000 ;
	margin: 0px 0px;
 	padding: 0px;
 	height: 100px;
width: 2000px;

}


 nav ul li{
 	display: block;
 	margin: 0px 0px;
 	line-height: 60px;

 }

 nav ul li a{
 	font-size: 20px;
 }

li a:hover, li a:active{
	background: #FFFF00;
	color: #FF0000;

}
 /*buscar elementos ~*/

 #check:checked ~ ul{
left: 0px;

}

/*
#check{
	display: none;
}

*/

	.checkbtn{
		display: block;
text-decoration: none;
	list-style: none;

	}


</style>



</head>
<body >
<nav>




	
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
	
<i class="fa-solid fa-bars"></i>

</label>

<a href="" class="enlace">
	<img src="imagenes/logoH.png" class="logo" width="70" height="70">
</a>

<ul>
<li><a href="" class="active">Informacion</a></li>	
<li><a href="" >Comprar</a></li>	
<li><a href="" >Redes Sociales</a></li>	
<li><a href="" >Comentarios</a></li>


</ul>





</nav>


</body>
</html>