Nodo [numero=1, nombre=tk_{, lexema={, padre=0 Tipo=null]
Nodo [numero=2, nombre=tk_INICIO, lexema=INICIO, padre=0 Tipo=null]
Nodo [numero=3, nombre=tk_ENTERO, lexema=ENTERO, padre=19 Tipo=null]
Nodo [numero=4, nombre=tk_;, lexema=;, padre=5 Tipo=null]
Nodo [numero=5, nombre=J, lexema=null, padre=7 Tipo=null]
Nodo [numero=6, nombre=tk_var, lexema=a3, padre=7 Tipo=null]
Nodo [numero=7, nombre=V, lexema=null, padre=9 Tipo=null]
Nodo [numero=8, nombre=tk_,, lexema=,, padre=9 Tipo=null]
Nodo [numero=9, nombre=J, lexema=null, padre=11 Tipo=null]
Nodo [numero=10, nombre=tk_entero, lexema=20, padre=11 Tipo=ENTERO]
Nodo [numero=11, nombre=H, lexema=null, padre=14 Tipo=ENTERO]
Nodo [numero=12, nombre=tk_=, lexema==, padre=14 Tipo=null]
Nodo [numero=13, nombre=tk_var, lexema=a2, padre=14 Tipo=ENTERO]
Nodo [numero=14, nombre=V, lexema=null, padre=16 Tipo=ENTERO]
Nodo [numero=15, nombre=tk_,, lexema=,, padre=16 Tipo=null]
Nodo [numero=16, nombre=J, lexema=null, padre=18 Tipo=null]
Nodo [numero=17, nombre=tk_var, lexema=a1, padre=18 Tipo=null]
Nodo [numero=18, nombre=V, lexema=null, padre=20 Tipo=null]
Nodo [numero=19, nombre=tipo, lexema=null, padre=20 Tipo=null]
Nodo [numero=20, nombre=declaracion, lexema=null, padre=0 Tipo=null]
Nodo [numero=21, nombre=tk_REAL, lexema=REAL, padre=37 Tipo=null]
Nodo [numero=22, nombre=tk_;, lexema=;, padre=23 Tipo=null]
Nodo [numero=23, nombre=J, lexema=null, padre=25 Tipo=null]
Nodo [numero=24, nombre=tk_decimal, lexema=2.5, padre=25 Tipo=REAL]
Nodo [numero=25, nombre=H, lexema=null, padre=28 Tipo=REAL]
Nodo [numero=26, nombre=tk_=, lexema==, padre=28 Tipo=null]
Nodo [numero=27, nombre=tk_var, lexema=b23, padre=28 Tipo=REAL]
Nodo [numero=28, nombre=V, lexema=null, padre=30 Tipo=REAL]
Nodo [numero=29, nombre=tk_,, lexema=,, padre=30 Tipo=null]
Nodo [numero=30, nombre=J, lexema=null, padre=32 Tipo=null]
Nodo [numero=31, nombre=tk_var, lexema=b22, padre=32 Tipo=null]
Nodo [numero=32, nombre=V, lexema=null, padre=34 Tipo=null]
Nodo [numero=33, nombre=tk_,, lexema=,, padre=34 Tipo=null]
Nodo [numero=34, nombre=J, lexema=null, padre=36 Tipo=null]
Nodo [numero=35, nombre=tk_var, lexema=b21, padre=36 Tipo=null]
Nodo [numero=36, nombre=V, lexema=null, padre=38 Tipo=null]
Nodo [numero=37, nombre=tipo, lexema=null, padre=38 Tipo=null]
Nodo [numero=38, nombre=declaracion, lexema=null, padre=39 Tipo=null]
Nodo [numero=39, nombre=codigo, lexema=null, padre=0 Tipo=null]
Nodo [numero=40, nombre=tk_LEER, lexema=LEER, padre=47 Tipo=null]
Nodo [numero=41, nombre=tk_var, lexema=a1, padre=43 Tipo=null]
Nodo [numero=42, nombre=tk_), lexema=), padre=46 Tipo=null]
Nodo [numero=43, nombre=A, lexema=null, padre=46 Tipo=null]
Nodo [numero=44, nombre=tk_(, lexema=(, padre=46 Tipo=null]
Nodo [numero=45, nombre=tk_;, lexema=;, padre=48 Tipo=null]
Nodo [numero=46, nombre=parametro, lexema=null, padre=48 Tipo=null]
Nodo [numero=47, nombre=funcion, lexema=null, padre=48 Tipo=null]
Nodo [numero=48, nombre=LW, lexema=null, padre=49 Tipo=null]
Nodo [numero=49, nombre=codigo, lexema=null, padre=0 Tipo=null]
Nodo [numero=50, nombre=tk_LEER, lexema=LEER, padre=57 Tipo=null]
Nodo [numero=51, nombre=tk_var, lexema=b21, padre=53 Tipo=null]
Nodo [numero=52, nombre=tk_), lexema=), padre=56 Tipo=null]
Nodo [numero=53, nombre=A, lexema=null, padre=56 Tipo=null]
Nodo [numero=54, nombre=tk_(, lexema=(, padre=56 Tipo=null]
Nodo [numero=55, nombre=tk_;, lexema=;, padre=58 Tipo=null]
Nodo [numero=56, nombre=parametro, lexema=null, padre=58 Tipo=null]
Nodo [numero=57, nombre=funcion, lexema=null, padre=58 Tipo=null]
Nodo [numero=58, nombre=LW, lexema=null, padre=59 Tipo=null]
Nodo [numero=59, nombre=codigo, lexema=null, padre=0 Tipo=null]
Nodo [numero=60, nombre=tk_SUM, lexema=SUM, padre=71 Tipo=null]
Nodo [numero=61, nombre=tk_var, lexema=a1, padre=63 Tipo=ENTERO]
Nodo [numero=62, nombre=tk_,, lexema=,, padre=70 Tipo=null]
Nodo [numero=63, nombre=D, lexema=null, padre=70 Tipo=ENTERO]
Nodo [numero=64, nombre=tk_(, lexema=(, padre=70 Tipo=null]
Nodo [numero=65, nombre=tk_var, lexema=a2, padre=68 Tipo=ENTERO]
Nodo [numero=66, nombre=tk_;, lexema=;, padre=69 Tipo=null]
Nodo [numero=67, nombre=tk_), lexema=), padre=69 Tipo=null]
Nodo [numero=68, nombre=D, lexema=null, padre=69 Tipo=ENTERO]
Nodo [numero=69, nombre=S, lexema=null, padre=72 Tipo=ENTERO]
Nodo [numero=70, nombre=E, lexema=null, padre=72 Tipo=ENTERO]
Nodo [numero=71, nombre=R, lexema=null, padre=72 Tipo=null]
Nodo [numero=72, nombre=O, lexema=null, padre=73 Tipo=ENTERO]
Nodo [numero=73, nombre=codigo, lexema=null, padre=76 Tipo=ENTERO]
Nodo [numero=74, nombre=tk_=, lexema==, padre=76 Tipo=null]
Nodo [numero=75, nombre=tk_var, lexema=a3, padre=76 Tipo=ENTERO]
Nodo [numero=76, nombre=ASIG, lexema=null, padre=77 Tipo=ENTERO]
Nodo [numero=77, nombre=codigo, lexema=null, padre=0 Tipo=null]
Nodo [numero=78, nombre=tk_SUM, lexema=SUM, padre=99 Tipo=null]
Nodo [numero=79, nombre=tk_var, lexema=a1, padre=81 Tipo=ENTERO]
Nodo [numero=80, nombre=tk_,, lexema=,, padre=98 Tipo=null]
Nodo [numero=81, nombre=D, lexema=null, padre=98 Tipo=ENTERO]
Nodo [numero=82, nombre=tk_(, lexema=(, padre=98 Tipo=null]
Nodo [numero=83, nombre=tk_RES, lexema=RES, padre=93 Tipo=null]
Nodo [numero=84, nombre=tk_entero, lexema=30, padre=86 Tipo=ENTERO]
Nodo [numero=85, nombre=tk_,, lexema=,, padre=92 Tipo=null]
Nodo [numero=86, nombre=D, lexema=null, padre=92 Tipo=ENTERO]
Nodo [numero=87, nombre=tk_(, lexema=(, padre=92 Tipo=null]
Nodo [numero=88, nombre=tk_var, lexema=a3, padre=90 Tipo=ENTERO]
Nodo [numero=89, nombre=tk_), lexema=), padre=91 Tipo=null]
Nodo [numero=90, nombre=D, lexema=null, padre=91 Tipo=ENTERO]
Nodo [numero=91, nombre=S, lexema=null, padre=96 Tipo=ENTERO]
Nodo [numero=92, nombre=E, lexema=null, padre=96 Tipo=ENTERO]
Nodo [numero=93, nombre=R, lexema=null, padre=96 Tipo=null]
Nodo [numero=94, nombre=tk_;, lexema=;, padre=97 Tipo=null]
Nodo [numero=95, nombre=tk_), lexema=), padre=97 Tipo=null]
Nodo [numero=96, nombre=O, lexema=null, padre=97 Tipo=ENTERO]
Nodo [numero=97, nombre=S, lexema=null, padre=100 Tipo=ENTERO]
Nodo [numero=98, nombre=E, lexema=null, padre=100 Tipo=ENTERO]
Nodo [numero=99, nombre=R, lexema=null, padre=100 Tipo=null]
Nodo [numero=100, nombre=O, lexema=null, padre=101 Tipo=ENTERO]
Nodo [numero=101, nombre=codigo, lexema=null, padre=104 Tipo=ENTERO]
Nodo [numero=102, nombre=tk_=, lexema==, padre=104 Tipo=null]
Nodo [numero=103, nombre=tk_var, lexema=a2, padre=104 Tipo=ENTERO]
Nodo [numero=104, nombre=ASIG, lexema=null, padre=105 Tipo=ENTERO]
Nodo [numero=105, nombre=codigo, lexema=null, padre=0 Tipo=null]
Nodo [numero=106, nombre=tk_MUL, lexema=MUL, padre=127 Tipo=null]
Nodo [numero=107, nombre=tk_var, lexema=b21, padre=109 Tipo=REAL]
Nodo [numero=108, nombre=tk_,, lexema=,, padre=126 Tipo=null]
Nodo [numero=109, nombre=D, lexema=null, padre=126 Tipo=REAL]
Nodo [numero=110, nombre=tk_(, lexema=(, padre=126 Tipo=null]
Nodo [numero=111, nombre=tk_DIV, lexema=DIV, padre=121 Tipo=null]
Nodo [numero=112, nombre=tk_var, lexema=b23, padre=114 Tipo=REAL]
Nodo [numero=113, nombre=tk_,, lexema=,, padre=120 Tipo=null]
Nodo [numero=114, nombre=D, lexema=null, padre=120 Tipo=REAL]
Nodo [numero=115, nombre=tk_(, lexema=(, padre=120 Tipo=null]
Nodo [numero=116, nombre=tk_decimal, lexema=5.0, padre=118 Tipo=REAL]
Nodo [numero=117, nombre=tk_), lexema=), padre=119 Tipo=null]
Nodo [numero=118, nombre=D, lexema=null, padre=119 Tipo=REAL]
Nodo [numero=119, nombre=S, lexema=null, padre=124 Tipo=REAL]
Nodo [numero=120, nombre=E, lexema=null, padre=124 Tipo=REAL]
Nodo [numero=121, nombre=R, lexema=null, padre=124 Tipo=null]
Nodo [numero=122, nombre=tk_;, lexema=;, padre=125 Tipo=null]
Nodo [numero=123, nombre=tk_), lexema=), padre=125 Tipo=null]
Nodo [numero=124, nombre=O, lexema=null, padre=125 Tipo=REAL]
Nodo [numero=125, nombre=S, lexema=null, padre=128 Tipo=REAL]
Nodo [numero=126, nombre=E, lexema=null, padre=128 Tipo=REAL]
Nodo [numero=127, nombre=R, lexema=null, padre=128 Tipo=null]
Nodo [numero=128, nombre=O, lexema=null, padre=129 Tipo=REAL]
Nodo [numero=129, nombre=codigo, lexema=null, padre=132 Tipo=REAL]
Nodo [numero=130, nombre=tk_=, lexema==, padre=132 Tipo=null]
Nodo [numero=131, nombre=tk_var, lexema=b22, padre=132 Tipo=REAL]
Nodo [numero=132, nombre=ASIG, lexema=null, padre=133 Tipo=REAL]
Nodo [numero=133, nombre=codigo, lexema=null, padre=0 Tipo=null]
Nodo [numero=134, nombre=tk_ESCRIBIR, lexema=ESCRIBIR, padre=141 Tipo=null]
Nodo [numero=135, nombre=tk_var, lexema=a2, padre=137 Tipo=null]
Nodo [numero=136, nombre=tk_), lexema=), padre=140 Tipo=null]
Nodo [numero=137, nombre=A, lexema=null, padre=140 Tipo=null]
Nodo [numero=138, nombre=tk_(, lexema=(, padre=140 Tipo=null]
Nodo [numero=139, nombre=tk_;, lexema=;, padre=142 Tipo=null]
Nodo [numero=140, nombre=parametro, lexema=null, padre=142 Tipo=null]
Nodo [numero=141, nombre=funcion, lexema=null, padre=142 Tipo=null]
Nodo [numero=142, nombre=LW, lexema=null, padre=143 Tipo=null]
Nodo [numero=143, nombre=codigo, lexema=null, padre=0 Tipo=null]
Nodo [numero=144, nombre=tk_ESCRIBIR, lexema=ESCRIBIR, padre=151 Tipo=null]
Nodo [numero=145, nombre=tk_var, lexema=b22, padre=147 Tipo=null]
Nodo [numero=146, nombre=tk_), lexema=), padre=150 Tipo=null]
Nodo [numero=147, nombre=A, lexema=null, padre=150 Tipo=null]
Nodo [numero=148, nombre=tk_(, lexema=(, padre=150 Tipo=null]
Nodo [numero=149, nombre=tk_;, lexema=;, padre=152 Tipo=null]
Nodo [numero=150, nombre=parametro, lexema=null, padre=152 Tipo=null]
Nodo [numero=151, nombre=funcion, lexema=null, padre=152 Tipo=null]
Nodo [numero=152, nombre=LW, lexema=null, padre=153 Tipo=null]
Nodo [numero=153, nombre=codigo, lexema=null, padre=0 Tipo=null]
Nodo [numero=154, nombre=tk_FIN, lexema=FIN, padre=0 Tipo=null]
Nodo [numero=155, nombre=tk_}, lexema=}, padre=0 Tipo=null]
Nodo [numero=156, nombre=fin, lexema=null, padre=0 Tipo=null]
