Numero=1 Nombre=tk_{ Padre=158
Numero=2 Nombre=tk_INICIO Padre=158
Numero=3 Nombre=tk_ENTERO Padre=19
Numero=4 Nombre=tk_; Padre=5
Numero=5 Nombre=J Padre=7
Numero=6 Nombre=tk_var Padre=7
Numero=7 Nombre=V Padre=9
Numero=8 Nombre=tk_, Padre=9
Numero=9 Nombre=J Padre=11
Numero=10 Nombre=tk_entero Padre=11
Numero=11 Nombre=H Padre=14
Numero=12 Nombre=tk_= Padre=14
Numero=13 Nombre=tk_var Padre=14
Numero=14 Nombre=V Padre=16
Numero=15 Nombre=tk_, Padre=16
Numero=16 Nombre=J Padre=18
Numero=17 Nombre=tk_var Padre=18
Numero=18 Nombre=V Padre=20
Numero=19 Nombre=tipo Padre=20
Numero=20 Nombre=declaracion Padre=157
Numero=21 Nombre=tk_REAL Padre=37
Numero=22 Nombre=tk_; Padre=23
Numero=23 Nombre=J Padre=25
Numero=24 Nombre=tk_decimal Padre=25
Numero=25 Nombre=H Padre=28
Numero=26 Nombre=tk_= Padre=28
Numero=27 Nombre=tk_var Padre=28
Numero=28 Nombre=V Padre=30
Numero=29 Nombre=tk_, Padre=30
Numero=30 Nombre=J Padre=32
Numero=31 Nombre=tk_var Padre=32
Numero=32 Nombre=V Padre=34
Numero=33 Nombre=tk_, Padre=34
Numero=34 Nombre=J Padre=36
Numero=35 Nombre=tk_var Padre=36
Numero=36 Nombre=V Padre=38
Numero=37 Nombre=tipo Padre=38
Numero=38 Nombre=declaracion Padre=39
Numero=39 Nombre=codigo Padre=0
Numero=40 Nombre=tk_LEER Padre=47
Numero=41 Nombre=tk_var Padre=43
Numero=42 Nombre=tk_) Padre=46
Numero=43 Nombre=A Padre=46
Numero=44 Nombre=tk_( Padre=46
Numero=45 Nombre=tk_; Padre=48
Numero=46 Nombre=parametro Padre=48
Numero=47 Nombre=funcion Padre=48
Numero=48 Nombre=LW Padre=49
Numero=49 Nombre=codigo Padre=0
Numero=50 Nombre=tk_LEER Padre=57
Numero=51 Nombre=tk_var Padre=53
Numero=52 Nombre=tk_) Padre=56
Numero=53 Nombre=A Padre=56
Numero=54 Nombre=tk_( Padre=56
Numero=55 Nombre=tk_; Padre=58
Numero=56 Nombre=parametro Padre=58
Numero=57 Nombre=funcion Padre=58
Numero=58 Nombre=LW Padre=59
Numero=59 Nombre=codigo Padre=0
Numero=60 Nombre=tk_SUM Padre=71
Numero=61 Nombre=tk_var Padre=63
Numero=62 Nombre=tk_, Padre=70
Numero=63 Nombre=D Padre=70
Numero=64 Nombre=tk_( Padre=70
Numero=65 Nombre=tk_var Padre=68
Numero=66 Nombre=tk_; Padre=69
Numero=67 Nombre=tk_) Padre=69
Numero=68 Nombre=D Padre=69
Numero=69 Nombre=S Padre=72
Numero=70 Nombre=E Padre=72
Numero=71 Nombre=R Padre=72
Numero=72 Nombre=O Padre=73
Numero=73 Nombre=codigo Padre=76
Numero=74 Nombre=tk_= Padre=76
Numero=75 Nombre=tk_var Padre=76
Numero=76 Nombre=ASIG Padre=77
Numero=77 Nombre=codigo Padre=0
Numero=78 Nombre=tk_SUM Padre=99
Numero=79 Nombre=tk_var Padre=81
Numero=80 Nombre=tk_, Padre=98
Numero=81 Nombre=D Padre=98
Numero=82 Nombre=tk_( Padre=98
Numero=83 Nombre=tk_RES Padre=93
Numero=84 Nombre=tk_entero Padre=86
Numero=85 Nombre=tk_, Padre=92
Numero=86 Nombre=D Padre=92
Numero=87 Nombre=tk_( Padre=92
Numero=88 Nombre=tk_var Padre=90
Numero=89 Nombre=tk_) Padre=91
Numero=90 Nombre=D Padre=91
Numero=91 Nombre=S Padre=96
Numero=92 Nombre=E Padre=96
Numero=93 Nombre=R Padre=96
Numero=94 Nombre=tk_; Padre=97
Numero=95 Nombre=tk_) Padre=97
Numero=96 Nombre=O Padre=97
Numero=97 Nombre=S Padre=100
Numero=98 Nombre=E Padre=100
Numero=99 Nombre=R Padre=100
Numero=100 Nombre=O Padre=101
Numero=101 Nombre=codigo Padre=104
Numero=102 Nombre=tk_= Padre=104
Numero=103 Nombre=tk_var Padre=104
Numero=104 Nombre=ASIG Padre=105
Numero=105 Nombre=codigo Padre=0
Numero=106 Nombre=tk_MUL Padre=127
Numero=107 Nombre=tk_var Padre=109
Numero=108 Nombre=tk_, Padre=126
Numero=109 Nombre=D Padre=126
Numero=110 Nombre=tk_( Padre=126
Numero=111 Nombre=tk_DIV Padre=121
Numero=112 Nombre=tk_var Padre=114
Numero=113 Nombre=tk_, Padre=120
Numero=114 Nombre=D Padre=120
Numero=115 Nombre=tk_( Padre=120
Numero=116 Nombre=tk_decimal Padre=118
Numero=117 Nombre=tk_) Padre=119
Numero=118 Nombre=D Padre=119
Numero=119 Nombre=S Padre=124
Numero=120 Nombre=E Padre=124
Numero=121 Nombre=R Padre=124
Numero=122 Nombre=tk_; Padre=125
Numero=123 Nombre=tk_) Padre=125
Numero=124 Nombre=O Padre=125
Numero=125 Nombre=S Padre=128
Numero=126 Nombre=E Padre=128
Numero=127 Nombre=R Padre=128
Numero=128 Nombre=O Padre=129
Numero=129 Nombre=codigo Padre=132
Numero=130 Nombre=tk_= Padre=132
Numero=131 Nombre=tk_var Padre=132
Numero=132 Nombre=ASIG Padre=133
Numero=133 Nombre=codigo Padre=0
Numero=134 Nombre=tk_ESCRIBIR Padre=141
Numero=135 Nombre=tk_var Padre=137
Numero=136 Nombre=tk_) Padre=140
Numero=137 Nombre=A Padre=140
Numero=138 Nombre=tk_( Padre=140
Numero=139 Nombre=tk_; Padre=142
Numero=140 Nombre=parametro Padre=142
Numero=141 Nombre=funcion Padre=142
Numero=142 Nombre=LW Padre=143
Numero=143 Nombre=codigo Padre=0
Numero=144 Nombre=tk_ESCRIBIR Padre=151
Numero=145 Nombre=tk_var Padre=147
Numero=146 Nombre=tk_) Padre=150
Numero=147 Nombre=A Padre=150
Numero=148 Nombre=tk_( Padre=150
Numero=149 Nombre=tk_; Padre=152
Numero=150 Nombre=parametro Padre=152
Numero=151 Nombre=funcion Padre=152
Numero=152 Nombre=LW Padre=153
Numero=153 Nombre=codigo Padre=0
Numero=154 Nombre=tk_FIN Padre=156
Numero=155 Nombre=tk_} Padre=156
Numero=156 Nombre=fin Padre=0
Numero=157 Nombre=codigo Padre=0
Numero=158 Nombre=inicio Padre=0
